<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 14</title>
</head>
<style>
    body{
    background-color: rgb(249, 77, 100);
}
#contain1{
    text-align: center;
    color: rgb(251, 255, 0);
    font-size: 300%;
}
#contain2{
    background-image: linear-gradient(to bottom,rgb(174, 242, 252),white,rgb(108, 191, 255));
    color:  rgb(249, 77, 100);
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    margin-top: 3%;
}
#contain3{
    background-image: radial-gradient(beige, rgb(253, 249, 11) , white);
    color:  rgb(249, 77, 100);
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    margin-top: 5%;
}
</style>
<body>
    <div id="contain1">
        Add Gradient Text Box in Weekly
    </div>
    <div id="contain2">
        This is a sample text box with three colours used in a linear direction (top to bottom). 
        You can use many can you many colours to create a gradient mix.
    </div>
    <div id="contain3">
        This is a sample text box with three olours used in radial direction(from center to outwards)
        You can use many can you many colours to create a gradient mix.
    </div>
</body>
</html>